<!-- Extends default Bootstrap Unical Italia template -->
<!-- Extends default Bootstrap Italia template -->
<!DOCTYPE html>
<html lang="it"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Page details -->
        <title>
            
Informations

        </title>
        <meta name="description" content="University of Calabria - SSO services">
        <!-- CSS -->
        <link rel="stylesheet" href="Informations_files/bootstrap-italia.css">
        <!-- Extra CSS/Javascript -->
        
    
<link rel="shortcut icon" href="https://ds.auth.unical.it/static/images/favicon/favicon-32x32.png">
<link rel="stylesheet" href="Informations_files/unical-style.css" type="text/css">

    <style>

        .list-group-item  {
                    border-top: none;
            }
    </style>

    <style>
/* Titillium+Web:300,400,600,700 */

/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium Web Light'), local('TitilliumWeb-Light'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Light.woff2) format('woff2'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Light.woff) format('woff'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Light.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium Web Light'), local('TitilliumWeb-Light'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Light.woff2) format('woff2'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Light.woff) format('woff'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Light.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Regular.woff2) format('woff2'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Regular.woff) format('woff'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Regular.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Regular.woff2) format('woff2'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Regular.woff) format('woff'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 600;
  src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff2) format('woff2'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff) format('woff'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 600;
  src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff2) format('woff2'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff) format('woff'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 700;
  src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Bold.woff2) format('woff2'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Bold.woff) format('woff'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Bold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 700;
  src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Bold.woff2) format('woff2'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Bold.woff) format('woff'),
  url(/static/fonts/Titillium_Web/TitilliumWeb-Bold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Lora:400,700 */

/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora Regular'), local('Lora-Regular'),
  url(/static/fonts/Lora/Lora-Regular.woff2) format('woff2'),
  url(/static/fonts/Lora/Lora-Regular.woff) format('woff'),
  url(/static/fonts/Lora/Lora-Regular.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora Regular'), local('Lora-Regular'),
  url(/static/fonts/Lora/Lora-Regular.woff2) format('woff2'),
  url(/static/fonts/Lora/Lora-Regular.woff) format('woff'),
  url(/static/fonts/Lora/Lora-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'),
  url(/static/fonts/Lora/Lora-Bold.woff2) format('woff2'),
  url(/static/fonts/Lora/Lora-Bold.woff) format('woff'),
  url(/static/fonts/Lora/Lora-Bold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'),
  url(/static/fonts/Lora/Lora-Bold.woff2) format('woff2'),
  url(/static/fonts/Lora/Lora-Bold.woff) format('woff'),
  url(/static/fonts/Lora/Lora-Bold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Roboto+Mono:400,700 */

/* latin-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Regular.woff2) format('woff2'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Regular.woff) format('woff'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Regular.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Regular.woff2) format('woff2'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Regular.woff) format('woff'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Bold.woff2) format('woff2'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Bold.woff) format('woff'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Bold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Bold.woff2) format('woff2'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Bold.woff) format('woff'),
  url(/static/fonts/Roboto_Mono/RobotoMono-Bold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style></head>
    <body>
        
        <div class="it-header-wrapper">

            <!-- Top row in header -->
            
            <div class="it-header-slim-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="it-header-slim-wrapper-content">
                                <a class="d-none d-lg-block navbar-brand" href="https://www.unical.it/">
                                    
Università della Calabria

                                </a>
                                <div class="nav-mobile">
                                    <nav>
                                        <a class="it-opener d-lg-none" data-toggle="collapse" href="#menu-principale" role="button" aria-expanded="false" aria-controls="menu-principale">
                                            <span>
                                                
Università della Calabria

                                            </span>
                                            
                                        </a>
                                        
                                    </nav>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

            <div class="it-nav-wrapper">
                <div class="it-header-center-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="it-header-center-content-wrapper">
                                    <!-- Logo -->
                                    <div class="it-brand-wrapper">
                                        <a href="https://ds.auth.unical.it/">
                                            
<div class="col-10 col-md-12 offset-1 offset-md-0">
    <img src="Informations_files/unical_logo.svg" style="width: 100%;">
</div>


                                            <div class="it-brand-text">
                                                <h2 class="no_toc">
                                                    


                                                </h2>
                                                <h3 class="no_toc d-none d-md-block">
                                                    


                                                </h3>
                                            </div>
                                        </a>
                                    </div>

                                    <!-- Social and Search -->
                                    
                                    <div class="it-right-zone">
                                        
<div class="it-socials d-none d-md-flex">
    <span>Seguici su</span>
    <ul>
        <li>
            <a href="https://it-it.facebook.com/pages/Universit%C3%A0-della-Calabria/166678814380" aria-label="Facebook" target="_blank">
                <svg class="icon">
                    <use xlink:href="/static/svg/sprite.svg#it-facebook"></use>
                </svg>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/UnicalPortale" aria-label="Twitter" target="_blank">
                <svg class="icon">
                <use xlink:href="/static/svg/sprite.svg#it-twitter"></use>
                </svg>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/unical_official/" target="_blank" aria-label="Instagram">
                <svg class="icon">
                <use xlink:href="/static/svg/sprite.svg#it-instagram"></use>
                </svg>
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UCnd5Oen95TMO9aLfVRUAABQ" target="_blank" aria-label="YouTube">
                <svg class="icon">
                <use xlink:href="/static/svg/sprite.svg#it-youtube"></use>
                </svg>
            </a>
        </li>
    </ul>
</div>


                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main menu -->
                
            </div>
        </div>
        

        

        <!-- Container - Body of page-->
        <div class="main-body">
            
            <div class="container">
                <div class="col-12 py-md-5 bd-content">
                    
<h3 class="mb-4">AuthProxy Error Page</h3>
    <div class="card-wrapper card-space">
        <div class="card card-bg no-after">
            <div class="card-body">
                
<!--
                
                    <p><p>Pagina Generica per la gestione degli errori generici di SATOSA Auth Proxy</p></p>
                    <hr />
                
-->
                <div class="row">
                    <div class="col-sm">
                        <ul class="list-group list-group-flush" style="padding-left: 0;">
                        
                            <li class="mt-2 list-group-item">
                                <!-- lang: en -->
                                <h5>Authentication Proxy Error Page</h5>
                                <br>
                                <p></p><p>Dear User,</p>

<p>There has been an exception in managing your Authentication flow. 
This cannot depend on your credentials, otherwise it would have been the
 page where you entered these to provide you with a Failed 
Authentication notice.</p>

<p>The problem you have encountered has been communicated in real time 
to the platform administrators, in the event that it was a temporary 
problem we ask you to:</p>

<p>- Try to authenticate again, starting from the page of the service provider website;<br>
- If the problem occurs again, wait a few minutes and try again;<br>
- If the problem persists for more than 24 hours, we ask you to open a support ticket at https://ticket.unical.it.</p>

<p>In most cases, it is a temporary problem that arose following an 
update of the platforms in progress, an advancement of the software 
versions or a server migration.</p><p></p>
                            </li>
                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

                </div>
            </div>
            
        </div>

        <!-- Footer -->
        
        <footer class="it-footer">
            <div class="it-footer-main">
                <div class="container">
                    
                    <section>
                        <div class="row clearfix">
                            <div class="col-sm-12">
                                <div class="it-brand-wrapper">
                                    <a href="#">
                                        
<img class="icon" src="Informations_files/logo_white.png">

                                        
                                        <div class="it-brand-text">
                                            <h2 class="no_toc">
                                                
Università della Calabria

                                            </h2>
                                            <h3 class="no_toc d-none d-md-block">
                                                
Il Campus per eccellenza

                                            </h3>
                                        </div>
                                        
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                    

                    <!-- Footer middle section with menu blocks -->
                    
                    <section>
                        <div class="row">

                            
                            <div class="col-lg-3 col-md-3 col-sm-6 pb-2">
                                <h4>
                                    <a href="#" title="Vai alla pagina: Amministrazione">Amministrazione</a>
                                </h4>
                                <div class="link-list-wrapper">
                                    <ul class="footer-list link-list clearfix">
                                        <li><a class="list-item" href="#" title="Vai alla pagina: Giunta e consiglio">Giunta e consiglio</a></li>
                                        <li><a class="list-item" href="#" title="Vai alla pagina: Aree di competenza">Aree di competenza</a></li>
                                        <li><a class="list-item" href="#" title="Vai alla pagina: Dipendenti">Dipendenti</a></li>
                                        <li><a class="list-item" href="#" title="Vai alla pagina: Luoghi">Luoghi</a></li>
                                        <li><a class="list-item" href="#" title="Vai alla pagina: Associazioni e società partecipate">Associazioni e società partecipate</a></li>
                                    </ul>
                                </div>
                            </div>
                            

                            
                            <div class="col-lg-3 col-md-3 col-sm-6 pb-2">
                                <h4>
                                    <a href="#" title="Vai alla pagina: Servizi">Servizi</a>
                                </h4>
                                <div class="link-list-wrapper">
                                    <ul class="footer-list link-list clearfix">
                                        <li><a class="list-item" href="#" title="Vai alla pagina: Pagamenti">Pagamenti</a></li>
                                        <li><a class="list-item" href="#" title="Vai alla pagina: Sostegno">Sostegno</a></li>
                                        <li><a class="list-item" href="#" title="Vai alla pagina: Domande e iscrizioni">Domande e iscrizioni</a></li>
                                        <li><a class="list-item" href="#" title="Vai alla pagina: Segnalazioni">Segnalazioni</a></li>
                                        <li><a class="list-item" href="#" title="Vai alla pagina: Autorizzazioni e concessioni">Autorizzazioni e concessioni</a></li>
                                        <li><a class="list-item" href="#" title="Vai alla pagina: Certificati e dichiarazioni">Certificati e dichiarazioni</a></li>
                                    </ul>
                                </div>
                            </div>
                            

                            
                            <div class="col-lg-3 col-md-3 col-sm-6 pb-2">
                                <h4>
                                    <a href="#" title="Vai alla pagina: Novità">Novità</a>
                                </h4>
                                <div class="link-list-wrapper">
                                    <ul class="footer-list link-list clearfix">
                                        <li><a class="list-item" href="#" title="Vai alla pagina: Notizie">Notizie</a></li>
                                        <li><a class="list-item" href="#" title="Vai alla pagina: Eventi">Eventi</a></li>
                                        <li><a class="list-item" href="#" title="Vai alla pagina: Comunicati stampa">Comunicati stampa</a></li>
                                    </ul>
                                </div>
                            </div>
                            

                            
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <h4>
                                    <a href="#" title="Vai alla pagina: Documenti">Documenti</a>
                                </h4>
                                <div class="link-list-wrapper">
                                    <ul class="footer-list link-list clearfix">
                                        <li><a class="list-item" href="#" title="Vai alla pagina: Progetti e attività">Progetti e attività</a></li>
                                        <li><a class="list-item" href="#" title="Vai alla pagina: Delibere, determine e ordinanze">Delibere, determine e ordinanze</a></li>
                                        <li><a class="list-item" href="#" title="Vai alla pagina: Bandi">Bandi</a></li>
                                        <li><a class="list-item" href="#" title="Vai alla pagina: Concorsi">Concorsi</a></li>
                                        <li><a class="list-item" href="#" title="Vai alla pagina: Albo pretorio">Albo pretorio</a></li>
                                    </ul>
                                </div>
                            </div>
                            

                        </div>
                    </section>
                    

                    <!-- Footer bottom section with contacts -->
                    
<section class="py-4 border-white border-top">
    <div class="row">
        <div class="col-lg-4 col-md-4 pb-2">
            <h4><a href="#" title="Vai alla pagina: Contatti">Contatti</a></h4>
            <p>
                <strong>Università della Calabria</strong>
                <br>
                via Pietro Bucci 87036 Arcavacata di Rende, CS
                <br>
                Codice Fiscale 80003950781 - Tel. (+39) 0984 4911
            </p>
            <div class="link-list-wrapper">
                <ul class="footer-list link-list clearfix">
                    <li>
                        <a class="list-item" href="https://www.unical.it/portale/servizi/contacts/" title="Vai alla pagina: Posta Elettronica Certificata">
                           Posta Elettronica Certificata
                        </a>
                    </li>
                    <li>
                        <a class="list-item" href="https://www.unical.it/portale/servizi/contacts/index-fe.cfm" title="Vai alla pagina: Fatturazione elettronica">
                           Fatturazione Elettronica
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 pb-2">
            <h4><a href="#" title="Vai alla pagina: Lorem Ipsum">Link Utili</a></h4>
            <div class="link-list-wrapper">
                <ul class="footer-list link-list clearfix">
                    <li>
                        <a class="list-item" href="https://www.unical.it/portale/portaltemplates/view/search_phone.cfm" title="Vai alla pagina: Contatti/cerca persone">
                           Contatti/cerca persone
                        </a>
                    </li>
                    <li>
                        <a class="list-item" href="https://www.unical.it/portale/ateneo/amministrazione/" title="Vai alla pagina: Contatti amministrazione">
                           Contatti amministrazione
                        </a>
                    </li>
                    <li>
                        <a class="list-item" href="https://www.unical.it/portale/ateneo/amministrazione/aree/uocsdfpl/sdfpl/" title="Vai alla pagina: Contatti servizi didattici">
                           Contatti servizi didattici
                        </a>
                    </li>
                    <li>
                        <a class="list-item" href="https://unical.portaleamministrazionetrasparente.it/" title="Vai alla pagina: PAT - Portale amministrazione trasparente">
                           PAT - Portale amministrazione trasparente
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 pb-2">
            <div class="pb-2">
                <h4><a href="#" title="Vai alla pagina: Seguici su">Seguici su</a></h4>
                <ul class="list-inline text-left social">
                    <li class="list-inline-item">
                        <a class="p-2 text-white" href="https://it-it.facebook.com/pages/Universit%C3%A0-della-Calabria/166678814380" target="_blank">
                            <svg class="icon icon-sm icon-white align-top">
                                <use xlink:href="/static/svg/sprite.svg#it-facebook"></use>
                            </svg><span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="p-2 text-white" href="https://twitter.com/UnicalPortale" target="_blank">
                            <svg class="icon icon-sm icon-white align-top">
                                <use xlink:href="/static/svg/sprite.svg#it-twitter"></use>
                            </svg><span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="p-2 text-white" href="https://www.instagram.com/unical_official/" target="_blank">
                            <svg class="icon icon-sm icon-white align-top">
                                <use xlink:href="/static/svg/sprite.svg#it-instagram"></use>
                            </svg><span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="p-2 text-white" href="https://www.youtube.com/channel/UCnd5Oen95TMO9aLfVRUAABQ" target="_blank">
                            <svg class="icon icon-sm icon-white align-top">
                                <use xlink:href="/static/svg/sprite.svg#it-youtube"></use>
                            </svg><span class="sr-only">YouTube</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="pb-2">
                <h4><a href="#" title="Vai alla pagina: Newsletter">Newsletter</a></h4>
                <p>Form Newsletter</p>
                  <!--<form action="#" method="post">
                    <label for="input-newsletter" class="active">Iscriviti per riceverla</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">@</div>
                      </div>
                      <input type="text" class="form-control" id="input-newsletter" name="input-newsletter" placeholder="Scrivi il tuo indirizzo email" >
                      <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
                      </div>
                    </div>
                    <button class="btn btn-default pull-right" type="submit">Iscriviti</button>
                  </form>-->
            </div>
        </div>
    </div>
</section>

                </div>
            </div>

            
            <div class="it-footer-small-prints clearfix">
                <div class="container">
                    
<h3 class="sr-only">Sezione Link Utili</h3>
<ul class="it-footer-small-prints-list list-inline mb-0 d-flex flex-column flex-md-row">
    <li class="list-inline-item">
        <a href="https://www.unical.it/portale/ateneo/amministrazione/aree/arrisumane/trasparenza/ammtrasparente/notelegali/" title="Note Legali">
           Note legali
        </a>
    </li>
    <li class="list-inline-item">
        <a href="https://www.unical.it/portale/ateneo/privacy/" title="Protezione dei dati">
           Protezione dei dati
        </a>
    </li>
</ul>

                </div>
            </div>
            
        </footer>
        

        
        <script>window.__PUBLIC_PATH__ = "/static/fonts"</script>
        <script src="Informations_files/bootstrap-italia.js"></script>
        
        
    

</body></html>